NODE_ENV=production

IP_RUNNING=192.168.1.67
PORT=4005

JWT_KEY=CobPeruReiner123

FRONT_URL=http://192.168.1.67:4005

DB_HOST4=192.168.1.31
DB_USER4 = cycwebcob
DB_PASSWORD4="k4&{'Ba7Np1"
DB4=SISTEMAGEST

SMTP_HOST=cobranzasperu.com
SMTP_PORT=465
SMTP_USER=asistencia@cobranzasperu.com
SMTP_PASS="6#2(Osd04f8+"
MAIL_FROM=asistencia@cobranzasperu.com